# Retrofit

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: MainActivity.kt  RetrofitInstance.kt  Todo.kt  TodoApi.kt
app/src/main/java/com/example/weatherapp/: MainActivity.kt  Repo.kt  RetrofitBuilder.kt  RetrofitServices.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/datamodel/: Condition.kt  Current.kt  Location.kt  WeatherResponseModel.kt
app/src/main/java/com/example/weatherapp/di/: ApplicationClass.kt  ApplicationComponent.kt  Module.kt
app/src/main/res/layout/: activity_main.xml  items_todo.xml
gradle/wrapper/: gradle-wrapper.properties
